snippet copyr "Copyright notice"
# Copyright 2017 Rubén Cabrera Martínez, Praxya
endsnippet

snippet license "license comment"
# License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
endsnippet

snippet ifname "If name is main"
if __name__ == "__main__":
	$1
endsnippet

snippet omodel "Description"
class ${1:ModelName}(models.Model):
	"""
	$1
	"""
endsnippet

snippet codi "Encoding para python"
# -*- coding: utf-8 -*-
endsnippet

snippet sheb "Shebang para python"
#!/usr/bin/env python
endsnippet

snippet pdb "Insertar pdb"
import ipdb; ipdb.set_trace()
endsnippet

snippet oreadme "Readme para module odoo"
.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
    :target: http://www.gnu.org/licenses/agpl-3.0-standalone.html
    :alt: License: AGPL-3
================
${1:module_title}
================
${2:Description}

Installation
============
To install this module, you need to:
${3:InstallSteps}

Configuration
=============
${4:Configuration}

Usage
=====
To use this module, you need to:
${5:Usage}
.. image:: https://odoo-community.org/website/image/ir.attachment/5784_f2813bd/datas
:alt: Try me on Runbot
:target: https://runbot.odoo-community.org/runbot/${6:repo_id}/${7:branch}
.. repo_id is available in https://github.com/OCA/maintainer-tools/blob/master/tools/repos_with_ids.txt
.. branch is "8.0" for example

Known issues / Roadmap
======================
${8:Roadmap}

Bug Tracker
===========
Bugs are tracked on `GitHub Issues <https://github.com/OCA/${9:project_repo}/issues>`_.
In case of trouble, please check there if your issue has already been reported.
If you spotted it first, help us smashing it by providing a detailed and welcomed feedback `here
			 <https://github.com/OCA/$9/issues/new?body=module:%20${10:module_name}%0Aversion:%20$7%0A%0A**Steps%20to%20reproduce**%0A-%20...%0A%0A**Current%20behavior**%0A%0A**Expected%20behavior**>`_.
Credits
=======
Contributors
------------
* ${11:ContributorName} <${12:ContributorEmail}>
Maintainer
----------
.. image:: https://odoo-community.org/logo.png
:alt: Odoo Community Association
:target: https://odoo-community.org
This module is maintained by the OCA.
OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.
To contribute to this module, please visit http://odoo-community.org.
endsnippet
